2020-06-02 14:24:47.489 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 14:24:47.527 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_0_] : [BIGINT]) - [1]
2020-06-02 14:24:47.527 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_0_] : [BIGINT]) - [1]
2020-06-02 14:24:47.527 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_3_0_] : [VARCHAR]) - [published]
2020-06-02 14:24:47.527 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_0_] : [BIGINT]) - [1]
2020-06-02 14:24:47.528 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript4_3_0_] : [VARCHAR]) - [Dashboard for orders]
2020-06-02 14:24:47.528 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title5_3_0_] : [VARCHAR]) - [Main Dashboard test]
2020-06-02 14:24:47.528 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_0_] : [BIGINT]) - [1]
2020-06-02 14:24:47.528 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_0_1_] : [BOOLEAN]) - [false]
2020-06-02 14:24:47.528 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_share3_0_1_] : [BOOLEAN]) - [true]
2020-06-02 14:24:47.528 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id4_0_1_] : [BIGINT]) - [1]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_2_] : [INTEGER]) - [null]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_2_] : [VARCHAR]) - [null]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_2_] : [VARCHAR]) - [Abc@g.com]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_2_] : [VARCHAR]) - [null]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_2_] : [VARCHAR]) - [test]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_2_] : [BOOLEAN]) - [true]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_2_] : [BOOLEAN]) - [null]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_2_] : [BOOLEAN]) - [null]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_2_] : [VARCHAR]) - [null]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_2_] : [VARCHAR]) - [admin]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_2_] : [VARCHAR]) - [$2a$10$gtdtEXiuoh5cETytRXYHCeQ3hGxqrBhS79P9FX5Lw6yLH05Timjz6]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_2_] : [VARCHAR]) - [null]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 14:24:47.529 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_2_] : [VARCHAR]) - [null]
2020-06-02 14:24:47.530 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_2_] : [BIGINT]) - [null]
2020-06-02 14:24:47.531 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_2_] : [BOOLEAN]) - [null]
2020-06-02 14:24:47.531 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_2_] : [VARCHAR]) - [admin]
2020-06-02 14:24:47.534 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:24:47.535 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_1_] : [BIGINT]) - [1]
2020-06-02 14:24:47.535 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_6_0_] : [BOOLEAN]) - [true]
2020-06-02 14:24:47.535 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id3_6_0_] : [BIGINT]) - [1]
2020-06-02 14:24:47.538 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [0]
2020-06-02 14:24:47.538 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [largechart]
2020-06-02 14:24:47.538 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [1]
2020-06-02 14:24:47.538 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [VARCHAR] - [running]
2020-06-02 14:24:47.538 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [BIGINT] - [1]
2020-06-02 14:24:47.540 TRACE 10940 --- [https-jsse-nio-5555-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [BIGINT] - [3]
2020-06-02 14:24:47.547 DEBUG 10940 --- [https-jsse-nio-5555-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-06-02 14:24:47.547 DEBUG 10940 --- [https-jsse-nio-5555-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.nfinity.reporting.reportingapp1.application.dashboard.dto.DashboardDetailsOutput@50d0ccb]
2020-06-02 14:24:47.549 DEBUG 10940 --- [https-jsse-nio-5555-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2020-06-02 14:26:28.621 DEBUG 10940 --- [https-jsse-nio-5555-exec-2] o.s.web.servlet.DispatcherServlet        : PUT "/dashboard/1/publish", parameters={}
2020-06-02 14:26:28.624 DEBUG 10940 --- [https-jsse-nio-5555-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity<com.nfinity.reporting.reportingapp1.application.dashboard.dto.DashboardDetailsOutput> com.nfinity.reporting.reportingapp1.restcontrollers.DashboardController.publishDashboard(java.lang.String)
2020-06-02 14:26:28.628 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [admin]
2020-06-02 14:26:28.629 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_] : [BIGINT]) - [1]
2020-06-02 14:26:28.629 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_] : [INTEGER]) - [null]
2020-06-02 14:26:28.629 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.629 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_] : [VARCHAR]) - [Abc@g.com]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_] : [VARCHAR]) - [test]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_] : [BOOLEAN]) - [null]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_] : [BOOLEAN]) - [null]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_] : [TIMESTAMP]) - [null]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_] : [VARCHAR]) - [admin]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_] : [TIMESTAMP]) - [null]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_] : [VARCHAR]) - [$2a$10$gtdtEXiuoh5cETytRXYHCeQ3hGxqrBhS79P9FX5Lw6yLH05Timjz6]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_] : [TIMESTAMP]) - [null]
2020-06-02 14:26:28.630 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.637 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_] : [BIGINT]) - [null]
2020-06-02 14:26:28.637 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_] : [BOOLEAN]) - [null]
2020-06-02 14:26:28.637 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_] : [VARCHAR]) - [admin]
2020-06-02 14:26:28.640 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.641 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.641 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_0_0_] : [BOOLEAN]) - [false]
2020-06-02 14:26:28.641 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_share3_0_0_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.641 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id4_0_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.645 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_] : [BIGINT]) - [2]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_] : [BIGINT]) - [2]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([editable3_2_] : [BOOLEAN]) - [false]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_assig4_2_] : [BOOLEAN]) - [false]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_refre5_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_reset6_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_sh7_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.646 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([recipien8_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_] : [BIGINT]) - [2]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_] : [BIGINT]) - [3]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_] : [BIGINT]) - [3]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([editable3_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_assig4_2_] : [BOOLEAN]) - [false]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_refre5_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_reset6_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_sh7_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([recipien8_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.647 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_] : [BIGINT]) - [3]
2020-06-02 14:26:28.656 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [2]
2020-06-02 14:26:28.657 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_0_] : [INTEGER]) - [null]
2020-06-02 14:26:28.657 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_0_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.657 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_0_] : [VARCHAR]) - [u2@co.in]
2020-06-02 14:26:28.657 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_0_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.657 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_0_] : [VARCHAR]) - [dev]
2020-06-02 14:26:28.657 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_0_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.657 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_0_] : [BOOLEAN]) - [null]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_0_] : [BOOLEAN]) - [null]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_0_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_0_] : [TIMESTAMP]) - [null]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_0_] : [VARCHAR]) - [user]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_0_] : [TIMESTAMP]) - [null]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_0_] : [VARCHAR]) - [$2a$10$2iVsvE5mTnXmWeVMoVcOU.NXxGYBQoaGluB22frBg7ulbnZc.I7RO]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_0_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_0_] : [TIMESTAMP]) - [null]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_0_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_0_] : [BIGINT]) - [null]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_0_] : [BOOLEAN]) - [null]
2020-06-02 14:26:28.658 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_0_] : [VARCHAR]) - [u2]
2020-06-02 14:26:28.659 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 14:26:28.660 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_0_] : [INTEGER]) - [null]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_0_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_0_] : [VARCHAR]) - [u3@co.in]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_0_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_0_] : [VARCHAR]) - [dev]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_0_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_0_] : [BOOLEAN]) - [null]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_0_] : [BOOLEAN]) - [null]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_0_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_0_] : [TIMESTAMP]) - [null]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_0_] : [VARCHAR]) - [user]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_0_] : [TIMESTAMP]) - [null]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_0_] : [VARCHAR]) - [$2a$10$HsmuuB7EY9Ac4CKUFA/jLexO6Kl8Wawu7E7SB1AGsiUURaMFs.vom]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_0_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_0_] : [TIMESTAMP]) - [null]
2020-06-02 14:26:28.661 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_0_] : [VARCHAR]) - [null]
2020-06-02 14:26:28.662 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_0_] : [BIGINT]) - [null]
2020-06-02 14:26:28.662 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_0_] : [BOOLEAN]) - [null]
2020-06-02 14:26:28.662 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_0_] : [VARCHAR]) - [u3]
2020-06-02 14:26:28.666 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BOOLEAN] - [false]
2020-06-02 14:26:28.666 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BOOLEAN] - [false]
2020-06-02 14:26:28.667 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BOOLEAN] - [false]
2020-06-02 14:26:28.667 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [BOOLEAN] - [true]
2020-06-02 14:26:28.667 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [BOOLEAN] - [true]
2020-06-02 14:26:28.667 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [BOOLEAN] - [true]
2020-06-02 14:26:28.677 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [7] as [BIGINT] - [1]
2020-06-02 14:26:28.678 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [8] as [BIGINT] - [2]
2020-06-02 14:26:28.685 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BOOLEAN] - [true]
2020-06-02 14:26:28.685 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BOOLEAN] - [false]
2020-06-02 14:26:28.685 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BOOLEAN] - [false]
2020-06-02 14:26:28.685 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [BOOLEAN] - [true]
2020-06-02 14:26:28.685 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [BOOLEAN] - [true]
2020-06-02 14:26:28.685 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [BOOLEAN] - [true]
2020-06-02 14:26:28.685 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [7] as [BIGINT] - [1]
2020-06-02 14:26:28.685 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [8] as [BIGINT] - [3]
2020-06-02 14:26:28.689 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BOOLEAN] - [true]
2020-06-02 14:26:28.689 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BOOLEAN] - [true]
2020-06-02 14:26:28.689 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [1]
2020-06-02 14:26:28.689 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [BIGINT] - [1]
2020-06-02 14:26:28.706 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.707 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 14:26:28.707 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [running]
2020-06-02 14:26:28.708 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_0_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.709 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.709 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 14:26:28.709 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.709 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.709 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_3_0_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.709 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.709 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript4_3_0_] : [VARCHAR]) - [Dashboard for orders]
2020-06-02 14:26:28.709 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title5_3_0_] : [VARCHAR]) - [Main Dashboard test]
2020-06-02 14:26:28.709 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.711 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.711 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 14:26:28.713 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [running]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_1_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_6_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_1_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_1_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([order_id5_4_1_] : [BIGINT]) - [0]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.715 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_w6_4_1_] : [VARCHAR]) - [largechart]
2020-06-02 14:26:28.716 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_6_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.716 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id3_6_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.716 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.716 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.716 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.716 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.716 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.716 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.716 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.716 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_1_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_1_] : [BIGINT]) - [3]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_6_2_] : [BIGINT]) - [3]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_1_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_1_] : [BIGINT]) - [3]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_1_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.717 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([order_id5_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_1_] : [BIGINT]) - [3]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_w6_4_1_] : [VARCHAR]) - [largechart]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_6_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id3_6_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [3]
2020-06-02 14:26:28.718 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.719 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.719 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_1_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.719 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_1_] : [BIGINT]) - [4]
2020-06-02 14:26:28.719 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.719 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_6_2_] : [BIGINT]) - [4]
2020-06-02 14:26:28.736 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 14:26:28.736 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.736 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_1_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.736 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_1_] : [BIGINT]) - [4]
2020-06-02 14:26:28.736 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.736 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.736 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.736 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_1_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.736 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([order_id5_4_1_] : [BIGINT]) - [2]
2020-06-02 14:26:28.736 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_1_] : [BIGINT]) - [4]
2020-06-02 14:26:28.737 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_w6_4_1_] : [VARCHAR]) - [largechart]
2020-06-02 14:26:28.737 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_6_2_] : [BOOLEAN]) - [true]
2020-06-02 14:26:28.737 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id3_6_2_] : [BIGINT]) - [1]
2020-06-02 14:26:28.737 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.737 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.737 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.737 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.737 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.737 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [4]
2020-06-02 14:26:28.737 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.740 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.740 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 14:26:28.740 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [published]
2020-06-02 14:26:28.741 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([order_id5_4_0_] : [BIGINT]) - [0]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_w6_4_0_] : [VARCHAR]) - [largechart]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_3_1_] : [VARCHAR]) - [published]
2020-06-02 14:26:28.742 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.743 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript4_3_1_] : [VARCHAR]) - [Dashboard for orders]
2020-06-02 14:26:28.743 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title5_3_1_] : [VARCHAR]) - [Main Dashboard test]
2020-06-02 14:26:28.743 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_1_] : [BIGINT]) - [1]
2020-06-02 14:26:28.743 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [1]
2020-06-02 14:26:28.743 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [1]
2020-06-02 14:26:28.743 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [published]
2020-06-02 14:26:28.743 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [1]
2020-06-02 14:26:28.743 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [published]
2020-06-02 14:26:28.743 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [1]
2020-06-02 14:26:28.743 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [1]
2020-06-02 14:26:28.749 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.749 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [running]
2020-06-02 14:26:28.750 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [1]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [3]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [running]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [4]
2020-06-02 14:26:28.751 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.776 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.776 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [published]
2020-06-02 14:26:28.776 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [3]
2020-06-02 14:26:28.776 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [BIGINT] - [1]
2020-06-02 14:26:28.781 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.782 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [published]
2020-06-02 14:26:28.782 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [3]
2020-06-02 14:26:28.782 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [BIGINT] - [1]
2020-06-02 14:26:28.785 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.785 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [largechart]
2020-06-02 14:26:28.785 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [1]
2020-06-02 14:26:28.785 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [VARCHAR] - [published]
2020-06-02 14:26:28.785 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [BIGINT] - [3]
2020-06-02 14:26:28.785 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [BIGINT] - [1]
2020-06-02 14:26:28.788 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.789 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [published]
2020-06-02 14:26:28.789 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [4]
2020-06-02 14:26:28.789 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [BIGINT] - [1]
2020-06-02 14:26:28.794 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.794 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [published]
2020-06-02 14:26:28.794 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [4]
2020-06-02 14:26:28.794 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [BIGINT] - [1]
2020-06-02 14:26:28.799 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [2]
2020-06-02 14:26:28.799 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [largechart]
2020-06-02 14:26:28.799 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [1]
2020-06-02 14:26:28.799 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [VARCHAR] - [published]
2020-06-02 14:26:28.799 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [BIGINT] - [4]
2020-06-02 14:26:28.799 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [BIGINT] - [1]
2020-06-02 14:26:28.802 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2020-06-02 14:26:28.802 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [published]
2020-06-02 14:26:28.802 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [1]
2020-06-02 14:26:28.803 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.803 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [published]
2020-06-02 14:26:28.803 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.809 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.810 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.810 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [published]
2020-06-02 14:26:28.810 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [3]
2020-06-02 14:26:28.810 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.810 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.810 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [published]
2020-06-02 14:26:28.810 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [4]
2020-06-02 14:26:28.810 TRACE 10940 --- [https-jsse-nio-5555-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 14:26:28.813 DEBUG 10940 --- [https-jsse-nio-5555-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-06-02 14:26:28.814 DEBUG 10940 --- [https-jsse-nio-5555-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.nfinity.reporting.reportingapp1.application.dashboard.dto.DashboardDetailsOutput@6c6f8fe7]
2020-06-02 14:26:28.816 DEBUG 10940 --- [https-jsse-nio-5555-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
