2020-06-02 18:14:19.210 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_1_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:19.225 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_1_] : [VARCHAR]) - [null]
2020-06-02 18:14:19.226 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_1_] : [BIGINT]) - [null]
2020-06-02 18:14:19.226 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_1_] : [BOOLEAN]) - [null]
2020-06-02 18:14:19.226 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_1_] : [VARCHAR]) - [admin]
2020-06-02 18:14:19.258 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id4_0_3_] : [BIGINT]) - [1]
2020-06-02 18:14:19.258 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_0_3_] : [BIGINT]) - [2]
2020-06-02 18:14:19.258 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_0_0_] : [BIGINT]) - [1]
2020-06-02 18:14:19.259 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_0_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:19.259 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_share3_0_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:19.259 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id4_0_0_] : [BIGINT]) - [1]
2020-06-02 18:14:19.259 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id4_0_3_] : [BIGINT]) - [1]
2020-06-02 18:14:19.259 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_0_3_] : [BIGINT]) - [1]
2020-06-02 18:14:19.264 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [7]
2020-06-02 18:14:19.265 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.265 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.266 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [7]
2020-06-02 18:14:19.266 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 18:14:19.266 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_6_1_] : [BOOLEAN]) - [true]
2020-06-02 18:14:19.266 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id3_6_1_] : [BIGINT]) - [2]
2020-06-02 18:14:19.266 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [7]
2020-06-02 18:14:19.266 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.266 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.266 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [7]
2020-06-02 18:14:19.266 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [1]
2020-06-02 18:14:19.268 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [6]
2020-06-02 18:14:19.269 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.269 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.269 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.269 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [2]
2020-06-02 18:14:19.269 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.269 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [2]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [2]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([order_id5_4_0_] : [BIGINT]) - [0]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_w6_4_0_] : [VARCHAR]) - [mediumchart]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_6_1_] : [BOOLEAN]) - [true]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id3_6_1_] : [BIGINT]) - [2]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [2]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.270 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.271 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.271 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [2]
2020-06-02 18:14:19.271 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [2]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [2]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([order_id5_4_0_] : [BIGINT]) - [0]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_w6_4_0_] : [VARCHAR]) - [mediumchart]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.281 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [2]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([order_id5_4_0_] : [BIGINT]) - [0]
2020-06-02 18:14:19.282 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.297 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_w6_4_0_] : [VARCHAR]) - [mediumchart]
2020-06-02 18:14:19.297 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.298 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.298 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.298 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.298 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [1]
2020-06-02 18:14:19.298 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.298 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.298 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.299 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 18:14:19.299 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.299 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.299 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.299 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.299 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [1]
2020-06-02 18:14:19.299 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:19.299 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [2]
2020-06-02 18:14:19.299 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [running]
2020-06-02 18:14:19.300 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.301 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.301 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.301 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [2]
2020-06-02 18:14:19.304 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_1_] : [BIGINT]) - [3]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_1_] : [BIGINT]) - [2]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_3_1_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_1_] : [BIGINT]) - [3]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript4_3_1_] : [VARCHAR]) - [Dashboard]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title5_3_1_] : [VARCHAR]) - [Dash for user 2]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_1_] : [BIGINT]) - [2]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [2]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [running]
2020-06-02 18:14:19.305 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.306 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [2]
2020-06-02 18:14:19.306 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:19.307 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [2]
2020-06-02 18:14:19.307 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [published]
2020-06-02 18:14:19.308 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.308 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.308 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.308 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [2]
2020-06-02 18:14:19.308 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_1_] : [BIGINT]) - [3]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_1_] : [BIGINT]) - [2]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_3_1_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_1_] : [BIGINT]) - [3]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript4_3_1_] : [VARCHAR]) - [Dashboard]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title5_3_1_] : [VARCHAR]) - [Dash for user 2]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_1_] : [BIGINT]) - [2]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [2]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.310 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.311 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [2]
2020-06-02 18:14:19.311 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:19.311 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 18:14:19.311 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [published]
2020-06-02 18:14:19.313 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_0_] : [BIGINT]) - [3]
2020-06-02 18:14:19.313 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_0_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.313 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_0_] : [BIGINT]) - [6]
2020-06-02 18:14:19.313 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_0_] : [BIGINT]) - [1]
2020-06-02 18:14:19.314 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_1_] : [BIGINT]) - [3]
2020-06-02 18:14:19.315 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_1_] : [BIGINT]) - [1]
2020-06-02 18:14:19.315 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_3_1_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.315 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_1_] : [BIGINT]) - [3]
2020-06-02 18:14:19.315 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript4_3_1_] : [VARCHAR]) - [Dashboard]
2020-06-02 18:14:19.315 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title5_3_1_] : [VARCHAR]) - [Dash for user 2]
2020-06-02 18:14:19.315 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_1_] : [BIGINT]) - [1]
2020-06-02 18:14:19.316 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.316 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [1]
2020-06-02 18:14:19.316 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.316 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_3_] : [BIGINT]) - [3]
2020-06-02 18:14:19.316 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_3_] : [VARCHAR]) - [published]
2020-06-02 18:14:19.316 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_3_] : [BIGINT]) - [6]
2020-06-02 18:14:19.316 TRACE 7760 --- [https-jsse-nio-5555-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_3_] : [BIGINT]) - [1]
2020-06-02 18:14:19.334 DEBUG 7760 --- [https-jsse-nio-5555-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json] and supported [application/json, application/*+json, application/json, application/*+json]
2020-06-02 18:14:19.334 DEBUG 7760 --- [https-jsse-nio-5555-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.nfinity.reporting.reportingapp1.application.dashboard.dto.DashboardDetailsOutput@30203b1e]
2020-06-02 18:14:19.336 DEBUG 7760 --- [https-jsse-nio-5555-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2020-06-02 18:14:39.685 DEBUG 7760 --- [https-jsse-nio-5555-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/dashboard/3", parameters={}
2020-06-02 18:14:39.689 DEBUG 7760 --- [https-jsse-nio-5555-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity<com.nfinity.reporting.reportingapp1.application.dashboard.dto.FindDashboardByIdOutput> com.nfinity.reporting.reportingapp1.restcontrollers.DashboardController.findById(java.lang.String)
2020-06-02 18:14:39.691 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [admin]
2020-06-02 18:14:39.693 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_] : [BIGINT]) - [1]
2020-06-02 18:14:39.693 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_] : [INTEGER]) - [null]
2020-06-02 18:14:39.693 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.693 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_] : [VARCHAR]) - [Abc@g.com]
2020-06-02 18:14:39.693 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.693 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_] : [VARCHAR]) - [test]
2020-06-02 18:14:39.693 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.693 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.693 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_] : [VARCHAR]) - [admin]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_] : [VARCHAR]) - [$2a$10$QfDMWAYQyWhwH7GUWAj2ou2fG5YgSmggvTCMHQ/iQna9BYwahTIR2]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_] : [BIGINT]) - [null]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.694 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_] : [VARCHAR]) - [admin]
2020-06-02 18:14:39.696 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:39.696 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 18:14:39.699 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:39.699 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 18:14:39.701 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_0_1_] : [BIGINT]) - [3]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_2_] : [BIGINT]) - [2]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_0_] : [BIGINT]) - [3]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_0_] : [BIGINT]) - [3]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([editable3_2_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_assig4_2_0_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_refre5_2_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_reset6_2_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_sh7_2_0_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([recipien8_2_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_0_1_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.702 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_share3_0_1_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id4_0_1_] : [BIGINT]) - [2]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_2_] : [INTEGER]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_2_] : [VARCHAR]) - [u2@gmail.com]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_2_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_2_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_2_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_2_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_2_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_2_] : [VARCHAR]) - [$2a$10$LTjI87kuTOEvR3BBuclbUOcWoaQR.HvE9LvnZoxcnOjfm.laDF/.2]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_2_] : [VARCHAR]) - [12345678]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_2_] : [BIGINT]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_2_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_2_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_3_] : [INTEGER]) - [null]
2020-06-02 18:14:39.703 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_3_] : [VARCHAR]) - [Abc@g.com]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_3_] : [VARCHAR]) - [test]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_3_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_3_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_3_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_3_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_3_] : [VARCHAR]) - [admin]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_3_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_3_] : [VARCHAR]) - [$2a$10$QfDMWAYQyWhwH7GUWAj2ou2fG5YgSmggvTCMHQ/iQna9BYwahTIR2]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_3_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_3_] : [BIGINT]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_3_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.704 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_3_] : [VARCHAR]) - [admin]
2020-06-02 18:14:39.707 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:39.707 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 18:14:39.707 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [running]
2020-06-02 18:14:39.709 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_0_1_] : [BIGINT]) - [3]
2020-06-02 18:14:39.709 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_2_] : [BIGINT]) - [2]
2020-06-02 18:14:39.709 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 18:14:39.709 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_0_] : [BIGINT]) - [3]
2020-06-02 18:14:39.709 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.709 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_3_0_] : [VARCHAR]) - [running]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_0_] : [BIGINT]) - [3]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript4_3_0_] : [VARCHAR]) - [Dashboard]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title5_3_0_] : [VARCHAR]) - [Dash for user 2]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_0_1_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_share3_0_1_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id4_0_1_] : [BIGINT]) - [2]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_2_] : [INTEGER]) - [null]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_2_] : [VARCHAR]) - [u2@gmail.com]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_2_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_2_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_2_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.710 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_2_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_2_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_2_] : [VARCHAR]) - [$2a$10$LTjI87kuTOEvR3BBuclbUOcWoaQR.HvE9LvnZoxcnOjfm.laDF/.2]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_2_] : [VARCHAR]) - [12345678]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_2_] : [BIGINT]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_2_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_2_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_3_] : [INTEGER]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_3_] : [VARCHAR]) - [Abc@g.com]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_3_] : [VARCHAR]) - [test]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_3_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_3_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_3_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.711 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_3_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.712 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_3_] : [VARCHAR]) - [admin]
2020-06-02 18:14:39.712 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_3_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.712 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_3_] : [VARCHAR]) - [$2a$10$QfDMWAYQyWhwH7GUWAj2ou2fG5YgSmggvTCMHQ/iQna9BYwahTIR2]
2020-06-02 18:14:39.712 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.712 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_3_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.712 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.712 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_3_] : [BIGINT]) - [null]
2020-06-02 18:14:39.712 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_3_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.712 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_3_] : [VARCHAR]) - [admin]
2020-06-02 18:14:39.715 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:39.715 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 18:14:39.715 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [published]
2020-06-02 18:14:39.717 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_0_1_] : [BIGINT]) - [3]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_2_] : [BIGINT]) - [2]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_0_] : [BIGINT]) - [3]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_3_0_] : [VARCHAR]) - [published]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_0_] : [BIGINT]) - [3]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript4_3_0_] : [VARCHAR]) - [Dashboard]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title5_3_0_] : [VARCHAR]) - [Dash for user 2]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_0_1_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_share3_0_1_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.718 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id4_0_1_] : [BIGINT]) - [2]
2020-06-02 18:14:39.721 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_2_] : [INTEGER]) - [null]
2020-06-02 18:14:39.721 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.722 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_2_] : [VARCHAR]) - [u2@gmail.com]
2020-06-02 18:14:39.722 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.722 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_2_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.722 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_2_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.722 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_2_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.722 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_2_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.722 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.722 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.722 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_2_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.722 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.723 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_2_] : [VARCHAR]) - [$2a$10$LTjI87kuTOEvR3BBuclbUOcWoaQR.HvE9LvnZoxcnOjfm.laDF/.2]
2020-06-02 18:14:39.723 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_2_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.723 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_2_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.723 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_2_] : [VARCHAR]) - [12345678]
2020-06-02 18:14:39.723 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_2_] : [BIGINT]) - [null]
2020-06-02 18:14:39.723 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_2_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.723 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_2_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.724 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_3_] : [INTEGER]) - [null]
2020-06-02 18:14:39.724 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.725 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_3_] : [VARCHAR]) - [Abc@g.com]
2020-06-02 18:14:39.725 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.725 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_3_] : [VARCHAR]) - [test]
2020-06-02 18:14:39.725 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_3_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.726 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_3_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.727 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_3_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.727 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.727 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_3_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.727 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_3_] : [VARCHAR]) - [admin]
2020-06-02 18:14:39.727 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_3_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.727 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_3_] : [VARCHAR]) - [$2a$10$QfDMWAYQyWhwH7GUWAj2ou2fG5YgSmggvTCMHQ/iQna9BYwahTIR2]
2020-06-02 18:14:39.728 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.728 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_3_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.728 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_3_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.728 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_3_] : [BIGINT]) - [null]
2020-06-02 18:14:39.728 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_3_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.728 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_3_] : [VARCHAR]) - [admin]
2020-06-02 18:14:39.733 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:39.735 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_] : [BIGINT]) - [3]
2020-06-02 18:14:39.735 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_] : [BIGINT]) - [1]
2020-06-02 18:14:39.735 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_] : [BIGINT]) - [3]
2020-06-02 18:14:39.735 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_] : [BIGINT]) - [1]
2020-06-02 18:14:39.735 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_2_] : [BIGINT]) - [3]
2020-06-02 18:14:39.735 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([editable3_2_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.735 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_assig4_2_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.735 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_refre5_2_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.735 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_reset6_2_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.735 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_sh7_2_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.736 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([recipien8_2_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.736 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_2_] : [BIGINT]) - [1]
2020-06-02 18:14:39.736 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:39.738 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_1_] : [BIGINT]) - [2]
2020-06-02 18:14:39.738 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_0_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.738 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_share3_0_0_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.738 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id4_0_0_] : [BIGINT]) - [2]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([access_f2_12_1_] : [INTEGER]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([authenti3_12_1_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_ad4_12_1_] : [VARCHAR]) - [u2@gmail.com]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email_co5_12_1_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([first_na6_12_1_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_activ7_12_1_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_email8_12_1_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_locko9_12_1_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_phon10_12_1_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_lo11_12_1_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([last_na12_12_1_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([lockout13_12_1_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor14_12_1_] : [VARCHAR]) - [$2a$10$LTjI87kuTOEvR3BBuclbUOcWoaQR.HvE9LvnZoxcnOjfm.laDF/.2]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor15_12_1_] : [VARCHAR]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([passwor16_12_1_] : [TIMESTAMP]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_n17_12_1_] : [VARCHAR]) - [12345678]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([profile18_12_1_] : [BIGINT]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([two_fac19_12_1_] : [BOOLEAN]) - [null]
2020-06-02 18:14:39.739 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_na20_12_1_] : [VARCHAR]) - [u2]
2020-06-02 18:14:39.741 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:39.741 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [running]
2020-06-02 18:14:39.741 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [BIGINT] - [1]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [3]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [running]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [6]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [3]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [running]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [6]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [3]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [running]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([order_id5_4_] : [BIGINT]) - [0]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [6]
2020-06-02 18:14:39.743 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_w6_4_] : [VARCHAR]) - [mediumchart]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [3]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [running]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [7]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [3]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [running]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [7]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_4_] : [BIGINT]) - [3]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id4_4_] : [BIGINT]) - [1]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar2_4_] : [VARCHAR]) - [running]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([order_id5_4_] : [BIGINT]) - [1]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i3_4_] : [BIGINT]) - [7]
2020-06-02 18:14:39.744 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_w6_4_] : [VARCHAR]) - [largechart]
2020-06-02 18:14:39.745 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2020-06-02 18:14:39.745 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 18:14:39.745 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [running]
2020-06-02 18:14:39.748 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_0_1_] : [BIGINT]) - [3]
2020-06-02 18:14:39.748 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_2_] : [BIGINT]) - [2]
2020-06-02 18:14:39.748 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 18:14:39.748 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_0_] : [BIGINT]) - [3]
2020-06-02 18:14:39.748 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.748 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_3_0_] : [VARCHAR]) - [running]
2020-06-02 18:14:39.748 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dashboar1_3_0_] : [BIGINT]) - [3]
2020-06-02 18:14:39.748 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript4_3_0_] : [VARCHAR]) - [Dashboard]
2020-06-02 18:14:39.748 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title5_3_0_] : [VARCHAR]) - [Dash for user 2]
2020-06-02 18:14:39.748 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_3_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.749 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [6]
2020-06-02 18:14:39.751 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_1_] : [BIGINT]) - [2]
2020-06-02 18:14:39.751 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_6_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.751 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id3_6_0_] : [BIGINT]) - [2]
2020-06-02 18:14:39.752 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [7]
2020-06-02 18:14:39.754 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_1_] : [BIGINT]) - [2]
2020-06-02 18:14:39.754 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_publi2_6_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.754 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_id3_6_0_] : [BIGINT]) - [2]
2020-06-02 18:14:39.757 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [6]
2020-06-02 18:14:39.757 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 18:14:39.757 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [running]
2020-06-02 18:14:39.761 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_6_1_] : [BIGINT]) - [6]
2020-06-02 18:14:39.761 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_2_] : [BIGINT]) - [2]
2020-06-02 18:14:39.761 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 18:14:39.762 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i1_9_0_] : [BIGINT]) - [6]
2020-06-02 18:14:39.762 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_9_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.762 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_9_0_] : [VARCHAR]) - [running]
2020-06-02 18:14:39.762 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([ctype4_9_0_] : [VARCHAR]) - [line]
2020-06-02 18:14:39.762 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript5_9_0_] : [VARCHAR]) - [Dashboard]
2020-06-02 18:14:39.762 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_assig6_9_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.763 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([query7_9_0_] : [VARCHAR]) - [{"measures":["Apps.count"],"timeDimensions":[{"granularity":"week","dimension":"Apps.createdDate"}],"filters":[],"dimensions":["Apps.name"]}]
2020-06-02 18:14:39.763 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i1_9_0_] : [BIGINT]) - [6]
2020-06-02 18:14:39.763 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_t8_9_0_] : [VARCHAR]) - [bar]
2020-06-02 18:14:39.763 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title9_9_0_] : [VARCHAR]) - [report1 for  user 2]
2020-06-02 18:14:39.763 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_9_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.769 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [6]
2020-06-02 18:14:39.769 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 18:14:39.771 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_6_1_] : [BIGINT]) - [6]
2020-06-02 18:14:39.771 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_2_] : [BIGINT]) - [2]
2020-06-02 18:14:39.771 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 18:14:39.771 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i1_8_0_] : [BIGINT]) - [6]
2020-06-02 18:14:39.772 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_8_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.772 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([editable3_8_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.772 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_assig4_8_0_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.772 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_refre5_8_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.772 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_reset6_8_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.772 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_sh7_8_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.772 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([recipien8_8_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.772 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i1_8_0_] : [BIGINT]) - [6]
2020-06-02 18:14:39.772 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_8_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.775 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [6]
2020-06-02 18:14:39.776 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i1_8_] : [BIGINT]) - [6]
2020-06-02 18:14:39.776 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_8_] : [BIGINT]) - [1]
2020-06-02 18:14:39.779 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [7]
2020-06-02 18:14:39.779 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 18:14:39.779 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [running]
2020-06-02 18:14:39.782 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_6_1_] : [BIGINT]) - [7]
2020-06-02 18:14:39.782 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_2_] : [BIGINT]) - [2]
2020-06-02 18:14:39.783 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 18:14:39.783 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i1_9_0_] : [BIGINT]) - [7]
2020-06-02 18:14:39.783 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_9_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.783 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([version3_9_0_] : [VARCHAR]) - [running]
2020-06-02 18:14:39.783 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([ctype4_9_0_] : [VARCHAR]) - [line]
2020-06-02 18:14:39.783 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([descript5_9_0_] : [VARCHAR]) - [aa]
2020-06-02 18:14:39.783 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_assig6_9_0_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.784 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([query7_9_0_] : [VARCHAR]) - [{"measures":["Apps.count"],"timeDimensions":[{"granularity":"week","dimension":"Apps.createdDate"}],"filters":[],"dimensions":["Apps.name"]}]
2020-06-02 18:14:39.784 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i1_9_0_] : [BIGINT]) - [7]
2020-06-02 18:14:39.785 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_t8_9_0_] : [VARCHAR]) - [bar]
2020-06-02 18:14:39.785 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([title9_9_0_] : [VARCHAR]) - [Report to share]
2020-06-02 18:14:39.785 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_9_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.787 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [7]
2020-06-02 18:14:39.787 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [BIGINT] - [1]
2020-06-02 18:14:39.792 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_6_1_] : [BIGINT]) - [7]
2020-06-02 18:14:39.792 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_2_] : [BIGINT]) - [2]
2020-06-02 18:14:39.792 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([id1_12_3_] : [BIGINT]) - [1]
2020-06-02 18:14:39.792 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i1_8_0_] : [BIGINT]) - [7]
2020-06-02 18:14:39.792 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_8_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.793 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([editable3_8_0_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.793 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_assig4_8_0_] : [BOOLEAN]) - [false]
2020-06-02 18:14:39.793 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_refre5_8_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.793 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([is_reset6_8_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.793 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([owner_sh7_8_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.793 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([recipien8_8_0_] : [BOOLEAN]) - [true]
2020-06-02 18:14:39.793 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i1_8_0_] : [BIGINT]) - [7]
2020-06-02 18:14:39.793 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_8_0_] : [BIGINT]) - [1]
2020-06-02 18:14:39.797 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [7]
2020-06-02 18:14:39.799 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([report_i1_8_] : [BIGINT]) - [7]
2020-06-02 18:14:39.799 TRACE 7760 --- [https-jsse-nio-5555-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([user_id2_8_] : [BIGINT]) - [1]
2020-06-02 18:14:39.800 DEBUG 7760 --- [https-jsse-nio-5555-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json] and supported [application/json, application/*+json, application/json, application/*+json]
2020-06-02 18:14:39.800 DEBUG 7760 --- [https-jsse-nio-5555-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.nfinity.reporting.reportingapp1.application.dashboard.dto.FindDashboardByIdOutput@583d4b34]
2020-06-02 18:14:39.803 DEBUG 7760 --- [https-jsse-nio-5555-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
