#url=jdbc:postgresql://localhost:5432/Demo?currentSchema=reporting
#username=postgres
#password=fastcode
#driver=org.postgresql.Driver
#defaultSchemaName=reporting
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml